# MVVM

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/mvvmarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmarchitecture/: MvvmApplication.java
app/src/main/java/com/mvvmarchitecture/apifactory/: RepoRepository.java  RepoService.java
app/src/main/java/com/mvvmarchitecture/apifactory/model/: Repo.java  User.java
app/src/main/java/com/mvvmarchitecture/base/: BaseActivity.java  ViewModelFactory.java
app/src/main/java/com/mvvmarchitecture/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/mvvmarchitecture/di/: MvvmActivityBindingModule.java  MvvmActivityScope.java  MvvmAppComponent.java  MvvmAppModule.java  MvvmContextModule.java  MvvmViewModelModule.java  ViewModelKey.java
app/src/main/java/com/mvvmarchitecture/list/: ListActivity.java  ListViewModel.java  RepoListAdapter.java  RepoSelectedListener.java
app/src/main/res/layout/: activity_detail.xml  screen_list.xml
